<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/abc_ab_stacked_transparent_dark_holo" />

</LinearLayout>
